a=int(input())
b=[]
array=[]
count=0
for i in range(a):
    b.append(input().split(' '))
for i in range(a):
    b[i][0]=int(b[i][0])
    b[i][1]=int(b[i][1])         
c=sorted(b,key=lambda x: x[0])

if a == 1:
    print(c[0][1]-c[0][0])
else:
    array.append(c[0])
    for i in range(1,a):
        if c[i][0]<=array[len(array)-1][1]:
            temp=array[len(array)-1]
            array.remove(array[len(array)-1])
            array.append([temp[0],max(temp[1],c[i][1])])
        else:
            array.append(c[i])
    for i in array:
        count += i[1]-i[0]
    print(count)
